<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGx-q7-FJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cdO-nq-Vsi">
            <objects>
                <navigationController id="AGx-q7-FJB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="heE-gC-IMe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyT-bn-Pbh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbO-Jh-r9T" kind="relationship" relationship="rootViewController" id="i72-o7-cOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZL-KK-vej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-20"/>
        </scene>
        <!--Combinestagram-->
        <scene sceneID="nyO-jU-SaQ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="wbO-Jh-r9T" customClass="MainViewController" customModule="Combinestagram_04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mg-ra-c4i"/>
                        <viewControllerLayoutGuide type="bottom" id="apt-nL-R2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7o-c1-OQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-6k-Y6n">
                                <rect key="frame" x="40" y="231" width="334" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="22x-l0-Cs8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-og-ZSf">
                                <rect key="frame" x="63.5" y="632" width="80" height="80"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.88627450980392153" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6d-og-ZSf" secondAttribute="height" multiplier="1:1" id="Ttf-3D-7Vf"/>
                                    <constraint firstAttribute="height" constant="80" id="sf7-XU-kGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="actionClear:" destination="wbO-Jh-r9T" eventType="touchUpInside" id="E9e-R4-FGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-7f-whg">
                                <rect key="frame" x="270.5" y="632" width="80" height="80"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.84313726425170898" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Va5-T2-uW2"/>
                                    <constraint firstAttribute="width" secondItem="5ZR-7f-whg" secondAttribute="height" multiplier="1:1" id="kRo-aC-OnO"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionSave:" destination="wbO-Jh-r9T" eventType="touchUpInside" id="E4S-ZW-E1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZR-7f-whg" firstAttribute="centerX" secondItem="y7o-c1-OQa" secondAttribute="centerX" multiplier="1.5" id="88Z-SQ-T7H"/>
                            <constraint firstItem="Tl8-6k-Y6n" firstAttribute="leading" secondItem="y7o-c1-OQa" secondAttribute="leadingMargin" constant="20" id="Lia-4n-ZXY"/>
                            <constraint firstItem="5ZR-7f-whg" firstAttribute="centerY" secondItem="y7o-c1-OQa" secondAttribute="centerY" multiplier="1.5" id="Mbq-sg-nNI"/>
                            <constraint firstItem="m6d-og-ZSf" firstAttribute="centerX" secondItem="y7o-c1-OQa" secondAttribute="centerX" multiplier="0.5" id="WAv-6M-Uqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tl8-6k-Y6n" secondAttribute="trailing" constant="20" id="XCk-Nk-8Hi"/>
                            <constraint firstItem="m6d-og-ZSf" firstAttribute="centerY" secondItem="y7o-c1-OQa" secondAttribute="centerY" multiplier="1.5" id="fhi-4S-saC"/>
                            <constraint firstItem="Tl8-6k-Y6n" firstAttribute="centerY" secondItem="y7o-c1-OQa" secondAttribute="centerY" multiplier="0.75" id="urZ-Ze-fzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Combinestagram" id="hql-GN-mbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YW4-kZ-oXZ">
                            <connections>
                                <action selector="actionAdd:" destination="wbO-Jh-r9T" id="tth-NK-FGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClear" destination="m6d-og-ZSf" id="v4G-D0-Xlx"/>
                        <outlet property="buttonSave" destination="5ZR-7f-whg" id="FYK-It-9pV"/>
                        <outlet property="imagePreview" destination="Tl8-6k-Y6n" id="mea-F3-AFN"/>
                        <outlet property="itemAdd" destination="YW4-kZ-oXZ" id="qLC-zT-x22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S29-rv-jhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-20"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lNF-wH-abo">
            <objects>
                <collectionViewController id="aia-06-fPo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E0E-sk-JTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDb-ML-4Qr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iLd-mR-5yz" customClass="PhotoCell" customModule="Combinestagram_04" customModuleProvider="target">
                                <rect key="frame" x="8" y="16" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Up-16-jDG">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-zf-maY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PA8-zf-maY" secondAttribute="bottom" id="RFw-JC-PPK"/>
                                        <constraint firstItem="PA8-zf-maY" firstAttribute="top" secondItem="6Up-16-jDG" secondAttribute="top" id="VNw-DT-9pL"/>
                                        <constraint firstAttribute="trailing" secondItem="PA8-zf-maY" secondAttribute="trailing" id="WBv-mB-11p"/>
                                        <constraint firstItem="PA8-zf-maY" firstAttribute="leading" secondItem="6Up-16-jDG" secondAttribute="leading" id="ySh-dY-gj3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="PA8-zf-maY" id="QTS-DW-ecm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aia-06-fPo" id="517-NS-nLp"/>
                            <outlet property="delegate" destination="aia-06-fPo" id="vdg-jk-Gdh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtf-CL-HqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
