<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wundercast_12" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBT-ZQ-OZk"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ar-ka-NyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-UL-WG3">
                                <rect key="frame" x="20" y="60" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-Zd-oRa">
                                <rect key="frame" x="52" y="313" width="310" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTv-Zd-oRa" secondAttribute="height" multiplier="1:1" id="qV9-L2-eNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVq-gj-FeW">
                                <rect key="frame" x="52" y="276" width="14.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-Rv-Mpl">
                                <rect key="frame" x="344.5" y="276" width="17.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-0N-0o7">
                                <rect key="frame" x="20" y="631" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-JQ-7DA">
                                <rect key="frame" x="0.0" y="140" width="414" height="659"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fet-kW-YDQ">
                                <rect key="frame" x="20" y="807" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8If-Rc-Y2x"/>
                                    <constraint firstAttribute="width" constant="44" id="i3A-5S-iGc"/>
                                </constraints>
                                <state key="normal" image="place-location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-Q7-2UI">
                                <rect key="frame" x="309" y="807" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="s7B-6X-1eq"/>
                                    <constraint firstAttribute="height" constant="44" id="xcf-RI-OuZ"/>
                                </constraints>
                                <state key="normal" image="map"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-5k-qZu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ar-ka-NyM" firstAttribute="top" secondItem="fet-kW-YDQ" secondAttribute="bottom" constant="11" id="1Rf-fU-0QF"/>
                            <constraint firstItem="uTv-Zd-oRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="2US-Zh-48T"/>
                            <constraint firstItem="GL6-Rv-Mpl" firstAttribute="trailing" secondItem="uTv-Zd-oRa" secondAttribute="trailing" id="2wg-iz-MZi"/>
                            <constraint firstItem="Nn5-UL-WG3" firstAttribute="top" secondItem="nBT-ZQ-OZk" secondAttribute="bottom" constant="16" id="4FS-gJ-Rj3"/>
                            <constraint firstItem="Dik-0N-0o7" firstAttribute="centerX" secondItem="Nn5-UL-WG3" secondAttribute="centerX" id="7AP-co-Kqh"/>
                            <constraint firstItem="uTv-Zd-oRa" firstAttribute="top" secondItem="GL6-Rv-Mpl" secondAttribute="bottom" constant="8" id="EYu-FZ-rNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aud-Q7-2UI" secondAttribute="trailing" constant="41" id="Hus-aT-eb4"/>
                            <constraint firstItem="xBG-JQ-7DA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iy5-8N-3Wg"/>
                            <constraint firstItem="7Ar-ka-NyM" firstAttribute="top" secondItem="Aud-Q7-2UI" secondAttribute="bottom" constant="11" id="Mde-kK-bcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nn5-UL-WG3" secondAttribute="trailing" id="O8S-lF-apW"/>
                            <constraint firstAttribute="trailing" secondItem="xBG-JQ-7DA" secondAttribute="trailing" id="Q2p-Gb-Ick"/>
                            <constraint firstItem="uTv-Zd-oRa" firstAttribute="leading" secondItem="pVq-gj-FeW" secondAttribute="leading" id="SJT-PR-g6c"/>
                            <constraint firstItem="uTv-Zd-oRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Tbp-g0-QF2"/>
                            <constraint firstItem="Dik-0N-0o7" firstAttribute="top" secondItem="uTv-Zd-oRa" secondAttribute="bottom" constant="8" id="Tow-TC-JmU"/>
                            <constraint firstItem="Dik-0N-0o7" firstAttribute="width" secondItem="Nn5-UL-WG3" secondAttribute="width" id="Xwf-Zn-xk8"/>
                            <constraint firstItem="xBG-JQ-7DA" firstAttribute="top" secondItem="Nn5-UL-WG3" secondAttribute="bottom" constant="32" id="abg-XV-k4N"/>
                            <constraint firstItem="Nn5-UL-WG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bFU-Cq-jNr"/>
                            <constraint firstItem="qZW-5k-qZu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cLz-t5-ii0"/>
                            <constraint firstItem="fet-kW-YDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gbu-a0-uA5"/>
                            <constraint firstItem="Aud-Q7-2UI" firstAttribute="top" secondItem="xBG-JQ-7DA" secondAttribute="bottom" constant="8" id="heM-rq-QXY"/>
                            <constraint firstItem="uTv-Zd-oRa" firstAttribute="top" secondItem="pVq-gj-FeW" secondAttribute="bottom" constant="8" id="qBm-de-Lo1"/>
                            <constraint firstItem="qZW-5k-qZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uvS-Hp-ThB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTv-Zd-oRa" secondAttribute="trailing" constant="32" id="xio-1S-EgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qZW-5k-qZu" id="7R0-xu-yZ8"/>
                        <outlet property="cityNameLabel" destination="Dik-0N-0o7" id="kuk-xz-Vau"/>
                        <outlet property="geoLocationButton" destination="fet-kW-YDQ" id="BrA-bs-PVG"/>
                        <outlet property="humidityLabel" destination="GL6-Rv-Mpl" id="vj6-nr-CRV"/>
                        <outlet property="iconLabel" destination="uTv-Zd-oRa" id="1XF-U8-EJa"/>
                        <outlet property="mapButton" destination="Aud-Q7-2UI" id="4Nk-X1-UQO"/>
                        <outlet property="mapView" destination="xBG-JQ-7DA" id="MkL-w3-wBS"/>
                        <outlet property="searchCityName" destination="Nn5-UL-WG3" id="JaU-4k-Jv9"/>
                        <outlet property="tempLabel" destination="pVq-gj-FeW" id="bFZ-Yu-8pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="31"/>
        <image name="place-location" width="24" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
