<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lm4-LF-M3V">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Qtj-IB-FFu">
            <objects>
                <navigationController toolbarHidden="NO" id="Lm4-LF-M3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ejg-JR-8fi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyO-6O-N6i">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK3-yT-dfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-73"/>
        </scene>
        <!--List Time Line View Controller-->
        <scene sceneID="PAq-3q-zlx">
            <objects>
                <viewController id="Zzk-6B-LBH" customClass="ListTimeLineViewController" customModule="Tweetie_24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGt-Ac-YEC"/>
                        <viewControllerLayoutGuide type="bottom" id="atK-hI-bkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koO-SZ-YvA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-VY-bft">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-Rg-vvL">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter access not authorized." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-GN-ALa">
                                                <rect key="frame" x="8" y="8" width="412" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.81568627450980391" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="U5d-GN-ALa" firstAttribute="leading" secondItem="KDL-Rg-vvL" secondAttribute="leading" constant="8" id="Peo-08-cLi"/>
                                            <constraint firstAttribute="trailing" secondItem="U5d-GN-ALa" secondAttribute="trailing" constant="8" id="T81-Dn-gzO"/>
                                            <constraint firstAttribute="bottom" secondItem="U5d-GN-ALa" secondAttribute="bottom" constant="8" id="UYO-AV-oIe"/>
                                            <constraint firstItem="U5d-GN-ALa" firstAttribute="top" secondItem="KDL-Rg-vvL" secondAttribute="top" constant="8" id="lhb-hW-4FU"/>
                                            <constraint firstAttribute="height" constant="60" id="m5U-Gr-bJw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-D2-Unf">
                                        <rect key="frame" x="0.0" y="60" width="428" height="788"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2b0-1b-75a">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b0-1b-75a" id="C0H-1i-9I6">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gar-ju-VCL">
                                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GdI-tp-dSt"/>
                                                                <constraint firstAttribute="height" constant="50" id="Zic-nE-sRy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-B0-jpz">
                                                            <rect key="frame" x="66" y="8" width="354" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ZZF-Ho-G8V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-kf-tVR">
                                                            <rect key="frame" x="60" y="24" width="368" height="71"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="chd-jn-2Xq"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZtC-B0-jpz" firstAttribute="top" secondItem="gar-ju-VCL" secondAttribute="top" constant="4" id="6CQ-xX-ey4"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ve-kf-tVR" secondAttribute="bottom" constant="6" id="AKM-DT-n5K"/>
                                                        <constraint firstItem="gar-ju-VCL" firstAttribute="leading" secondItem="C0H-1i-9I6" secondAttribute="leading" constant="8" id="BJM-ix-Ih1"/>
                                                        <constraint firstItem="6ve-kf-tVR" firstAttribute="top" secondItem="ZtC-B0-jpz" secondAttribute="bottom" constant="-2" id="Lxw-4m-8VP"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ve-kf-tVR" secondAttribute="trailing" id="eiG-hg-t0S"/>
                                                        <constraint firstItem="6ve-kf-tVR" firstAttribute="leading" secondItem="ZtC-B0-jpz" secondAttribute="leading" constant="-6" id="ew8-xD-ddv"/>
                                                        <constraint firstItem="ZtC-B0-jpz" firstAttribute="leading" secondItem="gar-ju-VCL" secondAttribute="trailing" constant="8" id="kyT-I8-Um3"/>
                                                        <constraint firstItem="ZtC-B0-jpz" firstAttribute="top" secondItem="C0H-1i-9I6" secondAttribute="top" constant="8" id="oMX-qx-zHh"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZtC-B0-jpz" secondAttribute="trailing" constant="8" id="sph-up-OE8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AfH-VY-bft" secondAttribute="trailing" id="HiS-OV-PIv"/>
                            <constraint firstItem="AfH-VY-bft" firstAttribute="top" secondItem="UGt-Ac-YEC" secondAttribute="bottom" id="LLI-6a-Rmc"/>
                            <constraint firstItem="AfH-VY-bft" firstAttribute="leading" secondItem="koO-SZ-YvA" secondAttribute="leading" id="pSm-I9-ODc"/>
                            <constraint firstItem="atK-hI-bkM" firstAttribute="top" secondItem="AfH-VY-bft" secondAttribute="bottom" id="tHV-u9-aOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="KDL-Rg-vvL" id="nvb-39-oA8"/>
                        <outlet property="tableView" destination="GQz-D2-Unf" id="Op4-Wn-fHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFw-4e-Gy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.0841121495327" y="-73.21814254859612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
